<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gym Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<!-- //grid-slider -->
<!---calender-style---->
<link rel="stylesheet" href="css/jquery-ui.css" />
<!---//calender-style---->				  
</head>
<body>
<!-- start header_bottom -->
	  <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>(601) 4034547</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
	  </div>
	  <!-- start menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
			   <li class="active"><a href="about.html">Sobre nosotros</a></li>
			   <li><a href="trainers.html">Entrenadores</a></li>
			   <li><a href="classes.html">Clases</a></li>
			   <li><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Precios</a></li>
			   <li><a href="contact.html">Contactanos</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- end menu -->
	<div class="main">
	   <div class="about_banner_img"><img src="images/about_img.jpg" class="img-responsive" alt=""/></div>
		 <div class="about_banner_wrap">
      	    <h1 class="m_11">Sobre nosotros</h1>
      	 </div>
      	 <div class="about-wrapper">
      	    <div class="container">
		       <div class="row about-top">
				 <div class="col-md-5">
				  <img src="images/about_img1.jpg" class="img-responsive" alt=""/> 
			     </div>
				 <div class="col-md-7 about-left-text">
				   <h2>¡Siente el verdadedor esfuerzo fitness!</h2>
				   <p>En GYM PRO, nuestra misión es transformar vidas a través de la excelencia en el fitness y el bienestar integral. Nos dedicamos a empoderar a cada individuo para que alcance su máximo potencial físico y mental, proporcionando un ecosistema de salud completo que va más allá del ejercicio tradicional. <br></p>
				 </div>
                 <div class="clear"></div>	
               </div>
		    </div>
	      </div>
	      <div class="container">
	       <div class="about_trainer">
		      <h3 class="m_2">Nuestros Entrenadores</h3>
		      <div class="row about_box">
		      	<div class="col-md-4">
				  <div class="box1">
				  	<div class="box1_left">
 					  <img src="images/pic4.jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc1">
						<h3>Carlos Ramírez<br><span class="m_text">Entrenamiento fuerza</span></h3>
						<p>¡Cada día es oportunidad para ser más fuerte!</p>
						<div class="coursel_list">
							<i class="a_heart"> </i>
							<i class="like1"> </i>
						</div>
						<div class="coursel_list1">
							<i class="a_twt"> </i>
							<i class="a_fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4>Calificaciones</h4>
 					 <p>Certificado en entrenamiento de fuerza y acondicionamiento.</p>
 					  <h4>Especialidad</h4>
 					 <p class="para1">Planificación de rutinas de fuerza y resistencia muscular.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="box2">
				  	<div class="box1_left">
 					  <img src="images/pic66.jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc2">
						<h3>María Gómez<br><span class="m_text">Yoga y meditación</span></h3>
						<p>Conectar cuerpo y mente es el primer paso para lograr tu equilibrio.</p>
						<div class="coursel_list">
							<i class="heart1"> </i>
							<i class="like"> </i>
						</div>
						<div class="coursel_list1">
							<i class="twt"> </i>
							<i class="fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4 class="right_text">Calificaciones</h4>
 					 <p class="right_text1">Instructora certificada de yoga y meditación.</p>
 					 <h4 class="right_text">Especialidad</h4>
 					 <p class="right_text2">Relajación a través de yoga y técnicas de respiración.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="box1">
				  	<div class="box1_left">
 					  <img src="images/pic5.jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc1">
						<h3>Juan Torres<br><span class="m_text">Crossfit</span></h3>
						<p>No hay límites, solo desafíos. ¡Supera tus propios récords!</p>
						<div class="coursel_list">
							<i class="a_heart"> </i>
							<i class="like1"> </i>
						</div>
						<div class="coursel_list1">
							<i class="a_twt"> </i>
							<i class="a_fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4>Calificaciones</h4>
 					 <p>Entrenador certificado en Crossfit nivel 2.</p>
 					  <h4>Especialidad</h4>
 					 <p class="para1">Programas de alto rendimiento y entrenamiento funcional.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="clear"></div>
		     </div>
		     <div class="row about_box1">
		      <div class="col-md-4">
				  <div class="box2">
				  	<div class="box1_left">
 					  <img src="images/pic55.jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc2">
						<h3>Elena Rodríguez<br><span class="m_text">Pilates</span></h3>
						<p>La flexibilidad y la fuerza vienen con cada movimiento consciente.</p>
						<div class="coursel_list">
							<i class="heart1"> </i>
							<i class="like"> </i>
						</div>
						<div class="coursel_list1">
							<i class="twt"> </i>
							<i class="fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4 class="right_text">Calificaciones</h4>
 					 <p class="right_text1">Instructora certificada en Pilates de suelo y máquinas.</p>
 					 <h4 class="right_text">Especialidad</h4>
 					 <p class="right_text2">Ejercicios de tonificación y fortalecimiento muscular.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4">
				 <div class="box1">
				  	<div class="box1_left">
 					  <img src="images/pic44.jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc1">
						<h3>Diego Martínez<br><span class="m_text">Entrenamiento cardiovascular</span></h3>
						<p>Corre hoy por un mañana más saludable y feliz.</p>
						<div class="coursel_list">
							<i class="a_heart"> </i>
							<i class="like1"> </i>
						</div>
						<div class="coursel_list1">
							<i class="a_twt"> </i>
							<i class="a_fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4>Calificaciones</h4>
 					 <p>Licenciado en Ciencias del Deporte y especialista en cardio.</p>
 					  <h4>Especialidad</h4>
 					 <p class="para1">Programas personalizados de resistencia y mejora cardiovascular.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="box2">
				  	<div class="box1_left">
 					  <img src="images/pic54.jpg" class="img-responsive" alt=""/>				  		
					  <div class="desc2">
						<h3>Laura Herrera<br><span class="m_text">Nutrición y fitness</span></h3>
						<p>70% alimentación, 30% sudor.</p>
						<div class="coursel_list">
							<i class="heart1"> </i>
							<i class="like"> </i>
						</div>
						<div class="coursel_list1">
							<i class="twt"> </i>
							<i class="fb"> </i>
						</div>
						<div class="clear"></div>
					 </div>
					</div>
					<div class="box1_right">
 					 <h4 class="right_text">Calificaciones</h4>
 					 <p class="right_text1">Nutricionista certificada y entrenadora personal.</p>
 					 <h4 class="right_text">Especialidad</h4>
 					 <p class="right_text2">Planes de nutrición y entrenamiento para pérdida de peso.</p>
				    </div>
				   <div class="clear"></div>
				  </div>
				</div>
				<div class="clear"></div>
		     </div>
		   </div>
	    </div>
	    <div class="login">
	  	    <div class="row login_details">
		 	  <div class="col-md-6">
				  <div class="join">
				  	 <h3>Por que unirse?</h3>
				  	 <h4>Entrena y obten los resultados que quieres</h4>
				  	 <p>¡Transforma tu cuerpo y mente con nosotros! Descubre una experiencia de fitness única que te llevará a tu mejor versión.<br> ¡Únete hoy y entrena como nunca antes!</p>	
				  	 <div class="btn3">
				       <a href="#">Unete Ahora</a>
			         </div>	
				  </div>
				</div>
				 <div class="col-md-6">
				  <div class="join-right">
				  	 <h3>YA ESTAS CON NOSOTROS?</h3>
				  	 <h4>Cada clase te acerca un paso más a tus metas.</h4>
				  	 <p>¡Agenda hoy, entrena mañana, y sorpréndete con tu progreso cada día!</p>
				  	 <div class="buttons_login">
				  	 <div class="btn4">
				       <a href="login.html">Acesso</a>
			         </div>	
			         <div class="p-ww">
					  <form>
					   <input class="date" id="datepicker" type="text" value="  Calendario" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'View Calender';}">
					  </form>
				     </div>
			         <div class="clear"></div>
			         <!---strat-date-piker---->
				  <script src="js/jquery-ui.js"></script>
				  <script>
				  $(function() {
				    $( "#datepicker" ).datepicker();
				  });
				  </script>
				  </div>
				  </div>
				</div>
				<div class="clear"></div>
		   </div>
	  </div>
	  <div class="testimonial">
		 	<div class="container">
		 		<i class="quot"> </i>
		 		<p>Lo que más importa no es cuántas veces fallas, sino cuántas veces te levantas y sigues adelante. El éxito llega a quienes no se rinden.</p>
		 		<p class="ceo">Arnold Schwarzenegger <span class="ceo1">fisicoculturista, actor y exgobernador</span></p>
		 	</div>
	   </div>
	   <div class="about_gallery">
		 	<div class="container">
		 	  <div class="col-md-8">
		     	 <h3 class="m_2">Galeria</h3>
		     	 <div id="ca-container" class="ca-container">
				    <div class="ca-wrapper">
				         <div class="ca-item ca-item-1">
						   <div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon1"> </div>
							</div>
						  </div>
						<div class="ca-item ca-item-2">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon2"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-3">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon3"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-4">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon4"> </div>
						     </div>
						</div>
						<div class="ca-item ca-item-5">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon5"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-6">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon1"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-7">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon2"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-8">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon3"> </div>
							</div>
						</div>
			    </div>
			 </div>
			 <script type="text/javascript">
				$('#ca-container').contentcarousel();
			</script>
		   </div>
		   <div class="col-md-4">
		   	 <h3 class="m_2">Patrocinadores</h3>
			  <ul class="partner">
			  	<li><img src="images/p6.png" alt=""/></li>
			  	<li><img src="images/p5.png" alt=""/></li>
			  	<li><img src="images/p4.png" alt=""/></li>
			  	<li><img src="images/p3.png" alt=""/></li>
			  	<li><img src="images/p2.png" alt=""/></li>
			  	<li><img src="images/p1.png" alt=""/></li>
			  	 <div class="clear"></div>
			  </ul>
		    </div>
	       <div class="clear"></div>
	       </div>
		  </div>
		 </div>
		  <div class="footer-bottom">
		   <div class="container">
		 	 <div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">Suscripción Novedades</h4>
				   <p class="m_8">Suscribete a todas las novedades y nuevas tendencias del mundo fitnees</p>
				      <form class="subscribe">
			             <input type="text" value="Inserte Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">Enviar email<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<p class="m_9">¡Bienvenido al lugar donde tus metas se hacen realidad! Descubre entrenamientos dinámicos, coaches dedicados y una comunidad que te impulsará a alcanzar tu mejor versión. ¡Regístrate hoy y vive la experiencia que transformará tu vida!</p>
					<p class="address">Telefono : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(601) 4034547</p>
					<p class="address">Correo : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">servicioalcliente@gympro.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">Sobre Nosotros</a></li>
						<li><a href="#">Entrenadores</a></li>
						<li><a href="#">Clases</a></li>
						<li><a href="#">Precios</a></li>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Comundad</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Foro</a></li>
						<li><a href="#">Soporte</a></li>
						<li><a href="#">Hoja Informativa</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2024 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>