<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gym Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<!-- //grid-slider -->
</head>
<body>
    <!-- start header_bottom -->
    <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>(601) 4034547</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
    </div>
    <!-- start menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
			   <li><a href="about.html">Sobre Nosotros</a></li>
			   <li><a href="trainers.html">Entrenadores</a></li>
			   <li><a href="classes.html">Clases</a></li>
			   <li class="active"><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Precios</a></li>
			   <li><a href="contact.html">Contactanos</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- end menu -->
     <div class="main">
       <div class="about_banner_img"><img src="images/blog_img1.jpg" class="img-responsive" alt=""/></div>
		 <div class="about_banner_wrap">
      	    <h1 class="m_11">Blog</h1>
      	</div>
      	<div class="border"> </div>
      	<div class="container">
      		<div class="row single-top">
		  	   <div class="col-md-8">
		  	   	<div class="blog_box">
				 <div class="blog_grid">
				  <h3><a href="blog_single.html">"GYMPRO se ha convertido en un lugar ideal para quienes buscan mejorar su forma física, ofreciendo una amplia variedad de clases y servicios para todos los niveles." </a></h3><i class="document"> </i>
				  <a href="blog_single.html"><img src="images/blog_img3.jpg" class="img-responsive" alt=""/></a>
				  <div class="singe_desc">
				    <p>"El gimnasio ofrece una variedad de clases que van desde HIIT y spinning, hasta yoga y pilates. Además, los entrenadores están altamente capacitados, siempre disponibles para guiarte en la técnica correcta y motivarte a superar tus límites."</p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><a href="#"><i class="blog_icon1"> </i><br><span>septiembre 22, 2024</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>4587</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>20</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="blog_single.html">Seguir leyendo</a>
			            </div>
		  		        <div class="clear"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<div class="blog_box">
				 <div class="blog_grid">
				  <h3><a href="blog_single_2.html">¡Acercate a nuestras instalaciones y no te pierdas de esta increible experiencia! </a></h3><i class="document1"> </i>
				  <a href="blog_single_2.html"><img src="images/blog_img2.jpg" class="img-responsive" alt=""/></a>
				  <div class="singe_desc">
				    <p>"El gimnasio GYMPRO ofrece planes flexibles de membresía, adaptándose a diferentes presupuestos. Desde pases diarios hasta membresías anuales, siempre hay una opción conveniente para cualquier tipo de usuario." </p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><a href="#"><i class="blog_icon1"> </i><br><span>Octubre 02, 2024</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>2245</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>10</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="blog_single_2.html">Seguir leyendo</a>
			            </div>
		  		        <div class="clear"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<div class="blog_box">
				 <div class="blog_grid">
				  <h3><a href="blog_single_3.html">"Este gimnasio es perfecto para cualquier nivel de fitness. Ven y mejora tu resistencia y fuerza, además las clases en grupo son siempre divertidas." </a></h3><i class="document2"> </i>
				  	<a href="blog_single_3.html"><img src="images/blog_img22.jpg" class="img-responsive" alt=""/></a>
				  <div class="video_player"> 
		          </div>
				  <div class="singe_desc">
				    <p>"¿Listo para llevar tu entrenamiento al siguiente nivel? Descubre todas nuestras clases, entrenadores y promociones especiales. ¡Visita nuestra página web y empieza hoy tu transformación física!</p>
				     <div class="comments">
		  				<ul class="links">
		  					<li><a href="#"><i class="blog_icon1"> </i><br><span>Septiembre 22, 2024</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>6854</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1506</span></a></li>
		  				</ul>
		  				<div class="btn_blog"><a href="blog_single_3.html">Seguir leyendo</a>
			            </div>
		  		        <div class="clear"></div>
		  		     </div>
				  </div>
				 </div>
				</div>
				<div class="blog_box">
				 <div class="blog_grid">
				  <h3><a href="#">GYMPRO "La mejor elección" </a></h3><i class="document3"> </i>
				    <div class="singe_desc">
				     <p>"Las instalaciones de GYMPRO son modernas y bien equipadas. Desde máquinas de última generación hasta una zona dedicada a ejercicios funcionales, cada rincón está pensado para optimizar el entrenamiento de los usuarios. Además, el gimnasio se mantiene impecablemente limpio, lo que genera un ambiente cómodo y seguro."</p>
				       <div class="comments">
		  				 <ul class="links">
		  					<li><a href="#"><i class="blog_icon1"> </i><br><span>septiembre 21, 2024</span></a></li>
		  					<li><a href="#"><i class="blog_icon2"> </i><br><span>admin</span></a></li>
		  					<li><a href="#"><i class="blog_icon3"> </i><br><span>5686</span></a></li>
		  					<li><a href="#"><i class="blog_icon4"> </i><br><span>1206</span></a></li>
		  				 </ul>
		  				</div>
		  		        <div class="clear"></div>
		  		     </div>
				  </div>
				 </div>
				<ul class="dc_pagination dc_paginationA dc_paginationA06">
				  <li><a href="#" class="current">Anterior</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">...</a></li>
				  <li><a href="#">19</a></li>
				  <li><a href="#">20</a></li>
				  <li><a href="#" class="current">Siguiente</a></li>
		       </ul>
			   </div>
			   <div class="col-md-4 ">
			    	<ul class="blog-list">
					  <h4>Categorias</h4>
					  <li><a href="#">Eventos</a></li>
					  <li><a href="#">Aerobicos</a></li>
					  <li><a href="#">Crossfit</a></li>
					  <li><a href="#">Spinning</a></li>
					  <li><a href="#">Boxing</a></li>
				    </ul>
				    <ul class="recent-list">
					  <h4>Últimas publicaciones</h4>
					  <li><a href="#">"El ambiente aquí es increíble"</a><br><span>13 April 2024</span></li>
					  <li><a href="#">"Las clases de spinning son mis favoritas"</a><br><span>25 Junio 2024</span></li>
					  <li><a href="#">"Los entrenadores son muy profesionales y amables"</a><br><span>12 Julio 2024</span></li>
					  <li><a href="#">"Un excelente lugar para entrenar"</a><br><span>31 Agosto 2024</span></li>
					</ul>
					<ul class="single_times">
					 	<h3>Horarios de<span class="opening"> Apertura</span></h3>
					 	<li><i class="calender"> </i><span class="week_class">Lunes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Martes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Miércoles</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Jueves</span><div class="hours_class">h.6:00-h.22:00<div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Viernes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Sábado</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Domingo</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 </ul>
					  <div class="course_demo">
				          <ul id="flexiselDemo3">	
							<li><img src="images/pic4.jpg" /><div class="desc">
								<h3>Carlos Ramírez<br><span class="m_text">Entrenamiento de fuerza</span></h3>
								<p>¡Cada día es una nueva oportunidad para ser más fuerte!</p>
								<div class="coursel_list">
									<i class="heart1"> </i>
									<i class="like"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>
							<li><img src="images/pic66.jpg" /><div class="desc">
								<h3>María Gómez<br><span class="m_text">Yoga y meditación</span></h3>
								<p>Conectar cuerpo y mente es el primer paso para lograr tu equilibrio.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic5.jpg" /><div class="desc">
								<h3>Juan Torres<br><span class="m_text">Crossfit</span></h3>
								<p>No hay límites, solo desafíos. ¡Supera tus propios récords!</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic55.jpg" /><div class="desc">
								<h3>Elena Rodríguez<br><span class="m_text">Pilates</span></h3>
								<p>La flexibilidad y la fuerza vienen con cada movimiento consciente.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic44.jpg" /><div class="desc">
								<h3>Diego Martínez<br><span class="m_text">Entrenamiento cardiovascular</span></h3>
								<p>Corre hoy por un mañana más saludable y feliz.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>
							<li><img src="images/pic54.jpg" /><div class="desc">
								<h3>Laura Herrera<br><span class="m_text">Nutrición y fitness</span></h3>
								<p>El 70% es alimentación, el 30% es sudor. ¡Vamos por ambos!</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>							    	  	       	   	    	
						</ul>
				<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 2
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	  </div>
			    <h3 class="m_14">Precios de membrecia</h3>
			    <div class="members">
				   <h4 class="m_3">25% de descuento para todos los miembros</h4>
				   <p>Descuento en servicios y <br>tratamientos en el GYMPRO para<br> todos los titulares de tarjetas de membresía.</p>
				   <div class="btn1">
				    <a href="#">Conoce más</a>
			       </div>
				  </div>
				  <ul  class="blog-list1">
					 <h4>Tags</h4>
						<li><a href="#">Diseños Web</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Wordpress</a></li>
						<li><a href="#">Logos</a></li>
						<li><a href="#">GMY</a></li>
						<li><a href="#">Entrenadores</a></li>
						<li><a href="#">Descuento</a></li>
						<li><a href="#">Precios</a></li>
						<li><a href="#">Nutrición</a></li>
						<li><a href="#">Pilates</a></li>
						<li><a href="#">GYMPRO</a></li>
						<div class="clear"></div>
					</ul>
					<ul class="archive-list">
					  <h4>Archive</h4>
						<li><a href="#">2024</a></li>
						<li><a href="#">2023</a></li>
						<li><a href="#">2022</a></li>
				    </ul>
				    <h3 class="m_15">Patrocinadores</h3>
					  <ul class="partner_blog">
					  	<li><img src="images/p6.png" alt=""/></li>
					  	<li><img src="images/p5.png" alt=""/></li>
					  	<li><img src="images/p4.png" alt=""/></li>
					  	<li><img src="images/p3.png" alt=""/></li>
					  	<li><img src="images/p2.png" alt=""/></li>
					  	<li><img src="images/p1.png" alt=""/></li>
					  	<div class="clear"></div>
					  </ul>
		   	     </div>
				<div class="clear"></div>
			  </div>
      	</div> 
     </div>
     <div class="footer-bottom">
		   <div class="container">
			<div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">Suscripción Novedades</h4>
				   <p class="m_8">Suscribete a todas las novedades y nuevas tendencias del mundo fitnees</p>
				      <form class="subscribe">
			             <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">Enviar email<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<p class="m_9">¡Bienvenido al lugar donde tus metas se hacen realidad! Descubre entrenamientos dinámicos, coaches dedicados y una comunidad que te impulsará a alcanzar tu mejor versión. ¡Regístrate hoy y vive la experiencia que transformará tu vida!</p>
					<p class="address">Telefono : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(601) 4034547</span></p>
					<p class="address">Correo : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">servicioalcliente@gympro.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">Sobre Nosotros</a></li>
						<li><a href="#">Entrenadores</a></li>
						<li><a href="#">Clases</a></li>
						<li><a href="#">Precios</a></li>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Comundad</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Foro</a></li>
						<li><a href="#">Soporte</a></li>
						<li><a href="#">Hoja Informativa</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>