<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gym Website Template | Blog_single :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<!-- //grid-slider -->
</head>
<body>
    <!-- start header_bottom -->
    <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>(601) 4034547</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
    </div>
    <!-- start menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menú</a>
			 <ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
			   <li><a href="about.html">Sobre Nosotros</a></li>
			   <li><a href="trainers.html">Entrenadores</a></li>
			   <li><a href="classes.html">Clases</a></li>
			   <li class="active"><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Precios</a></li>
			   <li><a href="contact.html">Contactanos</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- end menu -->
	 <div class="main">
       <div class="about_banner_img"><img src="images/blog_single.jpg"  class="img-responsive" alt=""/></div>
		 <div class="about_banner_wrap">
      	    <h1 class="m_11">Blog<span class="class_1">&nbsp;&nbsp; &gt;&nbsp;&nbsp;&nbsp;&nbsp; UNA INCREIBLE EXPERIENCIA</span></h1>
      	</div>
      	<div class="border"> </div>
      	<div class="container">
		  <div class="row single-top">
		  	   <div class="col-md-8">
		  	     <div class="blog_single_grid">
				  <ul class="links_blog">
				  	<h3><a href="blog_single.html">"Este gimnasio es perfecto para cualquier nivel de fitness. Ven y mejora tu resistencia y fuerza, además las clases en grupo son siempre divertidas."</a></h3>
		  			<li><a href="#"><i class="blog_icon5"> </i><span>Octubre 15, 2024</span></a> <div class="clear"></div></li>
		  			<li><a href="#"><i class="blog_icon7"> </i><span>45</span></a><div class="clear"></div></li>
		  			<li><a href="#"><i class="blog_icon8"> </i><span>6</span></a><div class="clear"></div></li>
		  		  </ul>
				  <img src="images/blog_img22.jpg" class="img-responsive" alt=""/>
				  <div class="blog_single_desc">
				    <p class="m_16"> Desde principiantes hasta atletas experimentados, aquí encontrarás el ambiente ideal para alcanzar tus metas. Nuestras clases están diseñadas para desafiarte y motivarte, con un enfoque en la técnica y el trabajo en equipo. Ya sea que prefieras el dinamismo del HIIT, la energía del spinning o la tranquilidad del yoga, tenemos algo para todos.</p>
				    <p class="m_17"> ¿Listo para llevar tu entrenamiento al siguiente nivel? Descubre todas nuestras clases, entrenadores y promociones especiales. ¡Visita nuestra página web y empieza hoy tu transformación física! No dejes pasar la oportunidad de unirte a una comunidad apasionada por el fitness. Con el apoyo de nuestros entrenadores y la motivación de tus compañeros, cada día será un paso más hacia tu mejor versión."</p>
				    <p class="m_16"> En GYMPRO, creemos que el bienestar va más allá del ejercicio físico. Por eso, también ofrecemos talleres sobre nutrición y bienestar mental, ayudándote a adoptar un enfoque integral para una vida saludable. Nuestros expertos comparten valiosos consejos y estrategias para que puedas optimizar tu alimentación y cuidar de tu salud mental, complementando tu rutina de entrenamiento.</p>
				    <p class="m_17"> Además, para que te sientas aún más motivado, organizamos eventos y desafíos periódicos que fomentan la camaradería y el espíritu competitivo. Desde competiciones amistosas hasta días temáticos, cada evento es una oportunidad para disfrutar y conectar con otros miembros de la comunidad. ¡Únete a nosotros y descubre cómo el ejercicio puede ser divertido y transformador!</p>
				  </div>
				  <ul class="social_blog">	
				   	<h3>Compartir</h3>
					 <li class="fb"><a href="#"><span> </span></a></li>
					 <li class="tw"><a href="#"><span> </span></a></li>
					 <li class="google_blog"><a href="#"><span> </span></a></li>
					 <li class="linkedin"><a href="#"><span> </span></a></li>	
					 <div class="clear"></div>
				 </ul>
				 <ul class="comments">
				 	<h4>6 Comentarios</h4>
			        <li>
			        	<ul class="comment_head">
			        		<h5>Ana Ruiz&nbsp;&nbsp;&nbsp; <span class="m_21"><a href="#">Octubre 15, 10:22</a></span></h5> <div class="reply1"><i class="reply"> </i><span class="m_22"><a href="">Reply</a></span></div><div class="clear"></div>
			        	</ul>
			            <i class="preview"> </i>
			            <div class="data">
			               <p>"Lo que más me gusta de este gimnasio son las clases de yoga. Son perfectas para relajarme después de una semana ajetreada. Además, el ambiente es muy acogedor y tranquilo."</p>
			            </div>
			            <div class="clear"></div>
			        </li>
			        <ul class="comment_head">
			        		<h5>Luis Torres&nbsp;&nbsp;&nbsp; <span class="m_21"><a href="#">Octubre 15, 16:00</a></span></h5> <div class="reply1"><i class="reply"> </i><span class="m_22"><a href="">Reply</a></span></div><div class="clear"></div>
			        	</ul>
			     	<li class="middle">
			          <i class="preview"> </i>
			            <div class="data-middle">
			                <p>"He probado varios gimnasios, pero GYMPRO se destaca. La maquinaria es de primera y siempre hay un entrenador disponible para ayudarte. Las clases en grupo son muy motivadoras."</p>
			            </div>
			            <div class="clear"></div>
			        </li>
			       <ul class="comment_head">
			        		<h5>Elena Rodríguez&nbsp;&nbsp;&nbsp; <span class="m_21"><a href="#">Octubre 16, 08:00</a></span></h5> <div class="reply1"><i class="reply"> </i><span class="m_22"><a href="">Reply</a></span></div><div class="clear"></div>
			        	</ul>
			         <li>
			            <i class="preview"> </i>
			            <div class="data">
			               <p>"Desde que comencé a entrenar aquí, he ganado confianza y fuerza. Las sesiones de entrenamiento personal son personalizadas y efectivas. ¡Recomiendo este gimnasio a todos mis amigos!"</p>
			            </div>
			            <div class="clear"></div>
			        </li>
	  			 	<h4>Deja un comentario</h4>
	  			  <form id="commentform">
				     <p class="comment-form-author"><label for="author">Nombre</label>
						<input id="author" name="author" type="text" value="" size="30" aria-required="true">
					 </p>
					 <p class="comment-form-email">
						<label for="email">Correo</label>
						<input id="email" name="email" type="text" value="" size="30" aria-required="true">
					 </p>
					 <p class="comment-form-url">
						<label for="url">Página Web</label>
						<input id="url" name="url" type="text" value="http://w3layouts.com" size="30">
					 </p>
					 <p class="comment-form-comment">
						<label for="comment">Comentarios</label>
						<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
					 </p>
					<p class="form-submit">
			           <input name="submit" type="submit" id="submit" value="Send">
					</p>
					<div class="clear"></div>
				   </form>
				  </ul>
			    </div>
			   </div>
			   <div class="col-md-4">
			    	<ul class="blog-list">
					  <h4>Categories</h4>
					  <li><a href="#">Eventos</a></li>
					  <li><a href="#">Aerobicos</a></li>
					  <li><a href="#">Crossfit</a></li>
					  <li><a href="#">Spinning</a></li>
					  <li><a href="#">Boxing</a></li>
				    </ul>
				    <ul class="recent-list">
					  <h4>Publicaciones recientes</h4>
					  <li><a href="#">Enfoque en comunidad y motivación</a><br><span>10 Julio 2024</span></li>
					  <li><a href="#">Enfoque en bienestar integral</a><br><span>16 Agosto 2024</span></li>
					  <li><a href="#">Enfoque en innovación y tendencias</a><br><span>01 Septiembre 2024</span></li>
					  <li><a href="#">Enfoque en rendimiento deportivo</a><br><span>21 septiembre 2024</span></li>
					</ul>
					<ul class="single_times">
					 	<h3>Apertura <span class="opening">Horario</span></h3>
					 	<li><i class="calender"> </i><span class="week_class">Lunes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Martes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Miércoles</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Jueves</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Viernes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Sábadoy</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 	<li><i class="calender"> </i><span class="week_class">Domingo</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					 </ul>
					  <div class="course_demo">
				          <ul id="flexiselDemo3">	
							<li><img src="images/pic4.jpg" /><div class="desc">
								<h3>Carlos Ramírez<br><span class="m_text">Entrenamiento de fuerza</span></h3>
								<p>¡Cada día es una nueva oportunidad para ser más fuerte!</p>
								<div class="coursel_list">
									<i class="heart1"> </i>
									<i class="like"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>
							<li><img src="images/pic66.jpg" /><div class="desc">
								<h3>María Gómez<br><span class="m_text">Yoga y meditación</span></h3>
								<p>Conectar cuerpo y mente es el primer paso para lograr tu equilibrio.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic5.jpg" /><div class="desc">
								<h3>Juan Torres<br><span class="m_text">Crossfit</span></h3>
								<p>No hay límites, solo desafíos. ¡Supera tus propios récords!</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic55.jpg" /><div class="desc">
								<h3>Elena Rodríguez<br><span class="m_text">Pilates</span></h3>
								<p>La flexibilidad y la fuerza vienen con cada movimiento consciente.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>	
							<li><img src="images/pic44.jpg" /><div class="desc">
								<h3>Diego Martínez<br><span class="m_text">Entrenamiento cardiovascular</span></h3>
								<p>Corre hoy por un mañana más saludable y feliz.</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>
							<li><img src="images/pic54.jpg" /><div class="desc">
								<h3>Laura Herrera<br><span class="m_text">Nutrición y fitness</span></h3>
								<p>El 70% es alimentación, el 30% es sudor. ¡Vamos por ambos!</p>
								<div class="coursel_list">
									<i class="heart2"> </i>
									<i class="like1"> </i>
								</div>
								<div class="coursel_list1">
									<i class="twt"> </i>
									<i class="fb"> </i>
								</div>
								<div class="clear"></div>
							</div></li>						    	  	       	   	    	
						</ul>
				<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 2
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	  </div>
			    <h3 class="m_14">Precios de Membresía</h3>
			    <div class="members">
				   <h4 class="m_3">25% Descuento para todos los socios</h4>
				   <p>Descuentos en servicios en <br>GYMPRO para todos los<br>  titulares de tarjeta con menmbresía</p>
				   <div class="btn1">
				    <a href="#">Más</a>
			       </div>
				 </div>
				  <ul  class="blog-list1">
					 <h4>Tags</h4>
					 <li><a href="#">Diseños Web</a></li>
					 <li><a href="#">Html5</a></li>
					 <li><a href="#">Wordpress</a></li>
					 <li><a href="#">Logos</a></li>
					 <li><a href="#">GMY</a></li>
					 <li><a href="#">Entrenadores</a></li>
					 <li><a href="#">Descuento</a></li>
					 <li><a href="#">Precios</a></li>
					 <li><a href="#">Nutrición</a></li>
					 <li><a href="#">Pilates</a></li>
					 <li><a href="#">GYMPRO</a></li>
					 <div class="clear"></div>
					</ul>
					<ul class="archive-list">
					  <h4>Archivo</h4>
						<li><a href="#">2024</a></li>
						<li><a href="#">2023</a></li>
						<li><a href="#">2022</a></li>
				    </ul>
				    <h3 class="m_15">Patrocinadores</h3>
					  <ul class="partner_blog">
					  	<li><img src="images/p6.png" alt=""/></li>
					  	<li><img src="images/p5.png" alt=""/></li>
					  	<li><img src="images/p4.png" alt=""/></li>
					  	<li><img src="images/p3.png" alt=""/></li>
					  	<li><img src="images/p2.png" alt=""/></li>
					  	<li><img src="images/p1.png" alt=""/></li>
					  	<div class="clear"></div>
					  </ul>
		   	     </div>
				<div class="clear"></div>
			  </div>
			</div>
		  </div>
		  <div class="footer-bottom">
		   <div class="container">
			<div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">Suscripción Novedades</h4>
				   <p class="m_8">Suscribete a todas las novedades y nuevas tendencias del mundo fitnees</p>
				      <form class="subscribe">
			             <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">Enviar email<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<p class="m_9">¡Bienvenido al lugar donde tus metas se hacen realidad! Descubre entrenamientos dinámicos, coaches dedicados y una comunidad que te impulsará a alcanzar tu mejor versión. ¡Regístrate hoy y vive la experiencia que transformará tu vida!</p>
					<p class="address">Telefono : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(601) 4034547</span></p>
					<p class="address">Correo : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">servicioalcliente@gympro.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">Sobre Nosotros</a></li>
						<li><a href="#">Entrenadores</a></li>
						<li><a href="#">Clases</a></li>
						<li><a href="#">Precios</a></li>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Comundad</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Foro</a></li>
						<li><a href="#">Soporte</a></li>
						<li><a href="#">Hoja Informativa</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>