<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gym Website Template | Classes :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<!-- //grid-slider -->
<!---calender-style---->
<link rel="stylesheet" href="css/jquery-ui.css" />
<!---//calender-style---->	
</head>
<body>
    <!-- start header_bottom -->
    <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>(601) 4034547</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
    </div>
	<!-- start menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
			   <li><a href="about.html">Sobre nosotros</a></li>
			   <li><a href="trainers.html">Entrenadores</a></li>
			   <li class="active"><a href="classes.html">Clases</a>
			   	 <ul>
					<li><a href="single_class_kik.html">Kik Boxing</a></li>
					<li><a href="single_class_spinngs.html">Spinning</a></li>
					<li><a href="single_class_cross.html">Crossfit</a></li>
					<li><a href="single_class_aero.html">Aerobicos</a></li>
					<li><a href="single_class_cardio.html">Cardio Fitness</a></li>
					<li><a href="single_class.html">Pilates</a></li>
				 </ul></li>
			   <li><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Precios</a></li>
			   <li><a href="contact.html">Contactanos</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<div class="main">
       <div class="about_banner_img"><img src="images/class_img.jpg" class="img-responsive" alt=""/></div>
		 <div class="about_banner_wrap">
      	    <h1 class="m_11">Clases</h1>
      	</div>
		<div class="border"> </div> 
		 <div class="container">
		   <div class="classes_wrapper">
		 	<div class="row class_box">
 			  <div class="col-md-6">
				<div class="class_left">
					<a href="single_class_kik.html"><img src="images/c7.jpg" class="img-responsive" alt=""/ title="continue"></a>
				</div>
				<div class="class_right">
					<h3>Kik Boxing</h3>
					<p>Combina técnicas de boxeo y artes marciales.</p>
					<div class="class_img">
					  <img src="images/pic4.jpg" alt=""/>
					  <div class="class_desc">
					  	<h4>Entrenador</h4>
					  	<h5>Carlos Ramírez</h5>
					  	<p>Entrenador certificado</p>
					  </div>
					    <div class="clear"></div>
					     <ul class="buttons_class">
					  	 <li class="btn5"><a href="single_class_kik.html">Leer mas</a></li>	
			            <div class="clear"></div>
			         </ul>
					</div>
				</div>
				<div class="clear"></div>
			  </div>	
			   <div class="col-md-6">
				<div class="class_left">
					<a href="single_class_spinngs.html"><img src="images/c1.jpg" class="img-responsive" alt=""/ title="continue"></a>
				</div>
				<div class="class_right1">
					<h3>Spinning</h3>
					<p>Súbete a la bicicleta y prepárate para un entrenamiento al ritmo de la música.</p>
					<div class="class_img">
					  <img src="images/pic54.jpg" alt=""/>
					  <div class="class_desc1">
					  	<h4>Entrenador</h4>
					  	<h5>Laura Herrera</h5>
					  	<p>Entrenador certificado</p>
					  </div>
					   <div class="clear"></div>
					   <ul class="buttons_class">
					  	 <li class="btn7"><a href="single_class_spinngs.html">Leer mas</a></li>	
			            <div class="clear"></div>
			           </ul>
					</div>
				  </div>
			    </div>
			  <div class="clear"></div>
			 </div>	
			 <div class="row class_box">
 			   <div class="col-md-6">
				<div class="class_left">
					<a href="single_class_cross.html"><img src="images/c6.jpg" class="img-responsive" alt=""/ title="continue"></a>
				</div>
				<div class="class_right">
					<h3>Crossfit</h3>
					<p>Un entrenamiento de alta intensidad. ¡Desafía tus límites!</p>
					<div class="class_img">
					  <img src="images/pic5.jpg" alt=""/>
					  <div class="class_desc">
					  	<h4>Entrenador</h4>
					  	<h5>Juan Torres</h5>
					  	<p>Entrenador certificado</p>
					  </div>
					    <div class="clear"></div>
					     <ul class="buttons_class">
					  	 <li class="btn5"><a href="single_class_cross.html">Leer mas</a></li>	
			            <div class="clear"></div>
			         </ul>
					</div>
				</div>
				<div class="clear"></div>
			  </div>	
			   <div class="col-md-6">
				<div class="class_left">
					<a href="single_class_aero.html"><img src="images/c5.jpg" class="img-responsive" alt=""/ title="continue"></a>
				</div>
				<div class="class_right1">
					<h3>Aerobicos</h3>
					<p>Entrenamiento dinámico al ritmo de la música</p>
					<div class="class_img">
					  <img src="images/pic44.jpg" alt=""/>
					  <div class="class_desc1">
					  	<h4>Entrenador</h4>
					  	<h5>Diego Martínez</h5>
					  	<p>Entrenador certificado</p>
					  </div>
					   <div class="clear"></div>
					   <ul class="buttons_class">
					  	 <li class="btn7"><a href="single_class_aero.html">Leer mas</a></li>	
			            <div class="clear"></div>
			           </ul>
					</div>
				 </div>
			    </div>
			   <div class="clear"></div>
			 </div>	
			 <div class="row class_box1">
 			  <div class="col-md-6">
				<div class="class_left">
					<a href="single_class_cardio.html"><img src="images/c3.jpg"  class="img-responsive" alt=""/ title="continue"></a>
				</div>
				<div class="class_right">
					<h3>Cardio Fitness</h3>
					<p>Sesiones diseñadas para elevar tu frecuencia cardíaca.</p>
					<div class="class_img">
					  <img src="images/pic66.jpg" alt=""/>
					  <div class="class_desc">
					  	<h4>Entrenador</h4>
					  	<h5>María Gómez</h5>
					  	<p>Entrenador certificado</p>
					  </div>
					    <div class="clear"></div>
					     <ul class="buttons_class">
					  	 <li class="btn5"><a href="single_class_cardio.html">leer mas</a></li>	
			            <div class="clear"></div>
			         </ul>
					</div>
				  </div>
				<div class="clear"></div>
			  </div>	
			   <div class="col-md-6">
				<div class="class_left">
					<a href="single_class.html"><img src="images/c4.jpg" class="img-responsive"  alt=""/ title="continue"></a>
				</div>
				<div class="class_right1">
					<h3>Pilates</h3>
					<p>La flexibilidad y la fuerza vienen con cada movimiento consciente.</p>
					<div class="class_img">
					  <img src="images/pic55.jpg" alt=""/>
					  <div class="class_desc1">
					  	<h4>Entrenador</h4>
					  	<h5>Elena Rodríguez</h5>
					  	<p>Entrenador certificado.</p>
					  </div>
					   <div class="clear"></div>
					   <ul class="buttons_class">
					  	 <li class="btn7"><a href="single_class.html">Leer mas</a></li>	
			            <div class="clear"></div>
			           </ul>
					</div>
				</div>
			   </div>
			   <div class="clear"></div>
			 </div>	
			<div class="clear"></div> 	   		
		   </div>
		   <div class="row classes_bottom">
			<div class="col-md-8">
				<h3 class="m_2">Todas las Clases</h3>
				<div class="classes">
					<div class="cardio_list">
					  <div class="cardio_sublist">
						<ul class="cardio">
							<li><i class="clock"> </i><span>Cardio</span></li>
						</ul>
						<div class="social-media">
						   <ul>
							  <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="timetable"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Send to"><a href="#" target="_blank"> </a> </span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="like it"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="share"><a href="#" target="_blank"> </a></span></li>
						  </ul>
					 </div>
						<div class="clear"></div>
					  </div>
					  <div class="cardio_sublist">
						<ul class="cardio">
							<li><i class="clock"> </i><span>Spinning</span></li>
						</ul>
						<div class="social-media">
						   <ul>
							  <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="timetable"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Send to"><a href="#" target="_blank"> </a> </span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="like it"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="share"><a href="#" target="_blank"> </a></span></li>
						  </ul>
					 </div>
						<div class="clear"></div>
					  </div>
					  <div class="cardio_sublist">
						<ul class="cardio">
							<li><i class="clock"> </i><span>Pilates</span></li>
						</ul>
						<div class="social-media">
						   <ul>
							  <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="timetable"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Send to"><a href="#" target="_blank"> </a> </span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="like it"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="share"><a href="#" target="_blank"> </a></span></li>
						  </ul>
					 </div>
						<div class="clear"></div>
					  </div>
					   <div class="cardio_sublist">
						<ul class="cardio">
							<li><i class="clock"> </i><span>Boxeo</span></li>
						</ul>
						<div class="social-media">
						   <ul>
							  <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="timetable"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Send to"><a href="#" target="_blank"> </a> </span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="like it"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="share"><a href="#" target="_blank"> </a></span></li>
						  </ul>
					 </div>
						<div class="clear"></div>
					  </div>
					</div>
					<div class="cardio_list1">
					  <div class="cardio_sublist">
						<ul class="cardio">
							<li><i class="clock"> </i><span>Aerobicos</span></li>
						</ul>
						<div class="social-media">
						   <ul>
							  <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="timetable"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Send to"><a href="#" target="_blank"> </a> </span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="like it"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="share"><a href="#" target="_blank"> </a></span></li>
						  </ul>
					 </div>
						<div class="clear"></div>
					  </div>
					  <div class="cardio_sublist">
						<ul class="cardio">
							<li><i class="clock"> </i><span>Kik Boxing</span></li>
						</ul>
						<div class="social-media">
						   <ul>
							  <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="timetable"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Send to"><a href="#" target="_blank"> </a> </span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="like it"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="share"><a href="#" target="_blank"> </a></span></li>
						  </ul>
					 </div>
						<div class="clear"></div>
					  </div>
					  <div class="cardio_sublist">
						<ul class="cardio">
							<li><i class="clock"> </i><span>CrossFit</span></li>
						</ul>
						<div class="social-media">
						   <ul>
							  <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="timetable"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Send to"><a href="#" target="_blank"> </a> </span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="like it"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="share"><a href="#" target="_blank"> </a></span></li>
						  </ul>
					 </div>
						<div class="clear"></div>
					  </div>
					   <div class="cardio_sublist">
						<ul class="cardio">
							<li><i class="clock"> </i><span>Yoga</span></li>
						</ul>
						<div class="social-media">
						   <ul>
							  <li> <span class="simptip-position-bottom simptip-movable" data-tooltip="timetable"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Send to"><a href="#" target="_blank"> </a> </span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="like it"><a href="#" target="_blank"> </a></span></li>
							  <li><span class="simptip-position-bottom simptip-movable" data-tooltip="share"><a href="#" target="_blank"> </a></span></li>
						  </ul>
					 </div>
						<div class="clear"></div>
					  </div>
					</div>
					<div class="clear"></div>
				</div>
			  </div>
				<div class="col-md-4">
					<h3 class="m_4">Precios de membrecia</h3>
					<div class="members">
					 <h4 class="m_3">25% de descuento para todos los miembros</h4>
					 <p>Descuento en servicios y <br>tratamientos en el GYMPRO para<br> todos los titulares de tarjetas de membresía.</p>
					 <div class="btn1">
					  <a href="#">Conoce mas</a>
					 </div>
					</div>
				  </div>
			    <div class="clear"></div>
			</div>
			</div>
			<div class="traine_login">
				<div class="row login_details">
					<div class="col-md-6">
						<div class="join">
							<h3>Por que unirse?</h3>
							<h4>Entrena y obten los resultados que quieres</h4>
							<p>¡Transforma tu cuerpo y mente con nosotros! Descubre una experiencia de fitness única que te llevará a tu mejor versión.<br> ¡Únete hoy y entrena como nunca antes!</p>
							<div class="btn3">
								<a href="#">Unete Ahora</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="join-right">
							<h3>YA ESTAS CON NOSOTROS?</h3>
							<h4>Cada clase te acerca un paso más a tus metas.</h4>
							<p>¡Agenda hoy, entrena mañana, y sorpréndete con tu progreso cada día! </p>
							<div class="buttons_login">
								<div class="btn4">
									<a href="login.html">Acesso</a>
								</div>
								<div class="p-ww">
									<form>
										<input class="date" id="datepicker" type="text" value="  Calendario"
											onfocus="this.value = '';"
											onblur="if (this.value == '') {this.value = 'View Calender';}">
									</form>
								</div>
								<div class="clear"></div>
								<!---strat-date-piker---->
								<script src="js/jquery-ui.js"></script>
								<script>
									$(function () {
										$("#datepicker").datepicker();
									});
								</script>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
	   <div class="about_gallery">
		   <div class="container">
		 	  <div class="col-md-8">
		     	 <h3 class="m_2">Galeria</h3>
		     	 <div id="ca-container" class="ca-container">
				    <div class="ca-wrapper">
				         <div class="ca-item ca-item-1">
						   <div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon1"> </div>
							</div>
						  </div>
						<div class="ca-item ca-item-2">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon2"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-3">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon3"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-4">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon4"> </div>
						     </div>
						</div>
						<div class="ca-item ca-item-5">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon5"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-6">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon6"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-7">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon7"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-8">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon"> </div>
							</div>
						</div>
			    </div>
			 </div>
				    <script type="text/javascript">
						$('#ca-container').contentcarousel();
					</script>
		    </div>
		    <div class="col-md-4">
		   	 <h3 class="m_2">Patrocinadores</h3>
			  <ul class="partner">
			  	<li><img src="images/p6.png" alt=""/></li>
			  	<li><img src="images/p5.png" alt=""/></li>
			  	<li><img src="images/p4.png" alt=""/></li>
			  	<li><img src="images/p3.png" alt=""/></li>
			  	<li><img src="images/p2.png" alt=""/></li>
			  	<li><img src="images/p1.png" alt=""/></li>
			  	 <div class="clear"></div>
			  </ul>
		    </div>
	       <div class="clear"></div>
	       </div>
		 </div>
		</div>
		<div class="footer-bottom">
			<div class="container">
			   <div class="row section group">
				 <div class="col-md-4">
					<h4 class="m_7">Suscripción Novedades</h4>
					<p class="m_8">Suscribete a todas las novedades y nuevas tendencias del mundo fitnees</p>
					   <form class="subscribe">
						  <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					   </form>
					   <div class="subscribe1">
						 <a href="#">Enviar email<i class="but_arrow"> </i></a>
					   </div>
				 </div>
				 <div class="col-md-4">
					 <div class="f-logo">
						 <img src="images/logo.png" alt=""/>
					 </div>
					 <p class="m_9">¡Bienvenido al lugar donde tus metas se hacen realidad! Descubre entrenamientos dinámicos, coaches dedicados y una comunidad que te impulsará a alcanzar tu mejor versión. ¡Regístrate hoy y vive la experiencia que transformará tu vida!</p>
					 <p class="address">Telefono : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(601) 4034547</span></p>
					 <p class="address">Correo : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">servicioalcliente@gympro.com</span></p>
				 </div>
				 <div class="col-md-4">
					 <ul class="list">
						 <h4 class="m_7">Menu</h4>
						 <li><a href="#">Sobre Nosotros</a></li>
						 <li><a href="#">Entrenadores</a></li>
						 <li><a href="#">Clases</a></li>
						 <li><a href="#">Precios</a></li>
						 <li><a href="#">Privacidad</a></li>
						 <li><a href="#">Contacto</a></li>
					 </ul>
					 <ul class="list1">
						 <h4 class="m_7">Comundad</h4>
						 <li><a href="#">Blog</a></li>
						 <li><a href="#">Foro</a></li>
						 <li><a href="#">Soporte</a></li>
						 <li><a href="#">Hoja Informativa</a></li>
					 </ul>
				 </div>
				 <div class="clear"></div>
				 </div>
			  </div>
		  </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>