<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gym Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- //grid-slider -->
</head>
<body>
    <!-- start header_bottom -->
    <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>(601) 4034547</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
    </div>
    <!-- start menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
			   <li><a href="about.html">Sobre nosotros</a></li>
			   <li><a href="trainers.html">Entrenadores</a></li>
			   <li><a href="classes.html">Clases</a></li>
			   <li><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Precios</a></li>
			   <li class="active"><a href="contact.html">Contactanos</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- end menu -->
    <div class="main">
		<iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Bogotá+Colombia&aq=0&oq=bog&ll=4.611-74.08175&spn=0.1,0.1&t=m&z=12&output=embed"> </iframe><br /><small><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Bogotá+Colombia&aq=0&oq=bog&ll=4.611-74.08175&spn=0.1,0.1&t=m&z=12" style="color:#666;font-size:12px;text-align:left"> </a></small>
        <div class="about_banner_wrap">
      	   <h1 class="m_11">Contactanos</h1>
      	</div>
      	<div class="border"> </div>
      	<div class="rwo contact">
      	  <div class="container">
      		 <div class="col-md-8 contact-top">
			  <h3>Envianos un mensaje</h3>
			  <p class="contact_msg">Tus comentarios son importantes para nosotros, escribenos.</p>
			     <form method="post" action="contact-post.html">
					<div class="to">
                     	<input type="text" class="text" value="Nombre" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					 	<input type="text" class="text" value="Correo" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" style="margin-left:20px">
					 	<input type="text" class="text" value="Asunto" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}" style="margin-left:20px">
					</div>
					<div class="text">
	                   <textarea value="Mensaje:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
	                </div>
	                <div class="form-submit1">
			           <input name="submit" type="submit" id="submit" value="Envia tu mensaje"><br>
			           <p class="m_msg">Debes poner un correo valido</p>
					</div>
					<div class="clear"></div>
                 </form>
             </div>
             <div class="col-md-4 contact-top_right">
			  <h3>Información de contacto</h3>
			  <p>Nuestros agentes se pondran en contacto contigo segun sea su disponibilidad, mejorar su experiencia es nuestra prioridad.</p>
			  <ul class="contact_info">
			  	<li><i class="mobile"> </i><span>(601) 4034547</span></li>
			  	<li><i class="message"> </i><span class="msg">servicioalcliente@gympro.com</span></li>
			  </ul>
	 		 </div>
      	  </div>
        </div>
         <div class="trainers_middle_bottom">
		 	<div class="container">
			  <div class="col-md-4">
		       <div class="contact_hours">
				 <ul class="times_contact">
					<h3>Horarios de<span class="opening"> Apertura</span></h3>
					<li><i class="calender"> </i><span class="week_class">Lunes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					<li><i class="calender"> </i><span class="week_class">Martes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					<li><i class="calender"> </i><span class="week_class">Miércoles</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					<li><i class="calender"> </i><span class="week_class">Jueves</span><div class="hours_class">h.6:00-h.22:00<div class="clear"></div></li>
					<li><i class="calender"> </i><span class="week_class">Viernes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					<li><i class="calender"> </i><span class="week_class">Sábado</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					<li><i class="calender"> </i><span class="week_class">Domingo</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					<p>Este es el mejor lugar para ponerte en forma. Un cuerpo sano, una mente sana.</p>
			 		<h4>¡Disfrutalo!</h4>
				 </ul>
		       </div>
            </div>
           <div class="col-md-4">
     	 <h3 class="m_2">Siguentes eventos</h3>
     	 <div class="events">
     	 	<div class="event-top">
	     	 	<ul class="event1">
	     	 		<h4>26 April, 2014</h4>
	     	 		<img src="images/pic.jpg" alt="">
	     	 	</ul>
	     	 	<ul class="event1_text">
					<span class="m_5">h.12.00-h.13.00</span>
					<h4>Aerobicos</h4>
					<p>Diseñadas para mejorar tu resistencia, quemar calorías y tonificar todo tu cuerpo</p>
					<div class="btn2">
					 <a href="#">Reserva</a>
				  </div>
				</ul>
     	 		<div class="clear"></div>
     	 	</div>
     	 	<div class="event-bottom">
				<ul class="event1">
					<h4>26 Abril, 2024</h4>
					<img src="images/pic0.jpg" alt=""/>
				</ul>
				<ul class="event1_text">
					<span class="m_5">h.12.00-h.13.00</span>
					<h4>Spinning</h4>
					<p>Una clase intensa y llena de energía, ideal para...</p>
					<div class="btn2">
					 <a href="#">Reserva</a>
				  </div>
				</ul>
				<div class="clear"></div>
			</div>
     	 </div>
     </div>
     <div class="col-md-4">
		<h3 class="m_2">Acerca del blog</h3>
		<div class="blog_events">
			<ul class="tab-left1">
				<span class="tab1-img"><img src="images/pic7.jpg" alt=""></span>
				<div class="tab-text1">
					<p><a href="#">Las pesas fortalecen el núcleo y los músculos estabilizadores, mejorando la postura</a>
					</p>
					<span class="m_date">01 marzo, 2024</span>
				</div>
				<div class="clear"></div>
			</ul>
			<ul class="tab-left1">
				<span class="tab1-img"><img src="images/pic6.jpg" alt=""></span>
				<div class="tab-text1">
					<p><a href="#"> Los ejercicios suelen ser divertidos y motivadores.</a></p>
					<span class="m_date">13 April, 2024</span>
				</div>
				<div class="clear"></div>
			</ul>
			<ul class="tab-last1">
				<span class="tab1-img"><img src="images/pic8.jpg" alt=""></span>
				<div class="tab-text1">
					<p><a href="#">Mejora la salud cardiovascular, tonifica las piernas y quema un alto número de calorías.</a></p>
					<span class="m_date">14 septiembre, 2024</span>
				</div>
				<div class="clear"></div>
			</ul>
		</div>
	</div>
       <div class="clear"></div>
     	<div class="contact_bottom">
     	  <ul class="join_text">
	     	  <h3>¿Por qué unirse?<span class="m_26"> Juntos, somos más fuertes.</span></h3>
	     	  <p>Podemor crear una experiencia diferente y unica para ti, te prometo que querrás volver.</p>
	      </ul>
     	  <ul class="btn_contact">
			 <a href="#">Únete Hoy</a>
		  </ul>
		  <div class="clear"></div>
     	</div>
     <div class="clear"></div>
     </div>
     </div>
     <div class="about_gallery">
		 	<div class="container">
		 	  <div class="col-md-8">
		     	 <h3 class="m_2">Galeria</h3>
		     	 <div id="ca-container" class="ca-container">
				    <div class="ca-wrapper">
				         <div class="ca-item ca-item-1">
						   <div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon1"> </div>
							</div>
						  </div>
						<div class="ca-item ca-item-2">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon2"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-3">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon3"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-4">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon4"> </div>
						     </div>
						</div>
						<div class="ca-item ca-item-5">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon5"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-6">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon6"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-7">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon7"> </div>
							</div>
						</div>
						<div class="ca-item ca-item-8">
							<div class="ca-item-main">
								<div class="ca-icon"> </div>
								<div class="ca-icon"> </div>
							</div>
						</div>
			    </div>
			 </div>
				    <script type="text/javascript">
						$('#ca-container').contentcarousel();
					</script>
		   </div>
		   <div class="col-md-4">
		   	 <h3 class="m_2">Patrocinadores</h3>
			  <ul class="partner">
			  	<li><img src="images/p6.png" alt=""/></li>
			  	<li><img src="images/p5.png" alt=""/></li>
			  	<li><img src="images/p4.png" alt=""/></li>
			  	<li><img src="images/p3.png" alt=""/></li>
			  	<li><img src="images/p2.png" alt=""/></li>
			  	<li><img src="images/p1.png" alt=""/></li>
			  	 <div class="clear"></div>
			  </ul>
		    </div>
	       <div class="clear"></div>
	       </div>
		  </div>
    </div>
     <div class="footer-top">
		 	<ul class="twitter_footer">
		 	 <li>
		 	   <i class="twt_icon"> </i>
				<p>Entrenar en GYMPRO ha sido una experiencia increíble. Las instalaciones están muy bien cuidadas y el ambiente es perfecto para entrenar con comodidad. Desde las clases de spinning llenas de energía hasta las sesiones de boxeo, cada entrenador se enfoca en ayudarme a alcanzar mis metas. Además, el personal es súper atento y siempre está dispuesto a guiarme. Me encanta la variedad de opciones, desde aeróbicos hasta entrenamiento de fuerza. ¡Definitivamente el mejor gimnasio para lograr un estilo de vida saludable!  <span class="m_6">Hace 2 días</span></p>
		 	   <div class="clear"></div>
		 	 </li>
		 	</ul>
		 </div>
		 <div class="footer-bottom">
		   <div class="container">
			<div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">Suscripción Novedades</h4>
				   <p class="m_8">Suscribete a todas las novedades y nuevas tendencias del mundo fitnees</p>
				      <form class="subscribe">
			             <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">Enviar email<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<p class="m_9">¡Bienvenido al lugar donde tus metas se hacen realidad! Descubre entrenamientos dinámicos, coaches dedicados y una comunidad que te impulsará a alcanzar tu mejor versión. ¡Regístrate hoy y vive la experiencia que transformará tu vida!</p>
					<p class="address">Telefono : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(601) 4034547</span></p>
					<p class="address">Correo : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">servicioalcliente@gympro.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">Sobre Nosotros</a></li>
						<li><a href="#">Entrenadores</a></li>
						<li><a href="#">Clases</a></li>
						<li><a href="#">Precios</a></li>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Comundad</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Foro</a></li>
						<li><a href="#">Soporte</a></li>
						<li><a href="#">Hoja Informativa</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>