
<!DOCTYPE HTML>
<html>
<head>
<title>Gympro | login </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
</head>
<body>
    <!-- Empezar header_bottom -->
    <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>(601) 4034547</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
    </div>
    <!-- EMCABEZADO MENU -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li class="active"><a href="index.html">Inicio</a></li>
			   <li><a href="about.html">Nosotros</a></li>
			   <li><a href="trainers.html">Entrenadores</a></li>
			   <li><a href="classes.html">Clases</a></li>
			   <li><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Precios</a></li>
			   <li><a href="contact.html">Contacto</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- end menu -->
	 <!--Nuevo cliente-->
       <div class="main">
          <div class="login_top">
          	<div class="container">
			  <div class="col-md-6">
				 <div class="login-page">
					<h4 class="title">Querido cliente</h4>
					<p>En GYMPRO, transformamos vidas a través de la exelencia fitness y el bienestar integral. Nos dedicamos a empoderar a cada individuo para que alcance su maximó potencial. Ven y haz parte este gran cambio y recuerda tu bienestar es nuestra prioridad. Nuestros entrenadores están capacitados para atenderte durante el proceso, GYMPRO esta en continuo crecimiento para poder llegar a todas las personas en Colombia </p>
					<div class="button1">
					   <a href="register.html"><input type="submit" name="Submit" value="Crear cuenta"></a>
					 </div>
					 <div class="clear"></div>
				  </div>
				</div>
				<!--Registro nuevo cliente-->
				<div class="col-md-6">
				 <div class="login-page">
				  <div class="login-title">
	           		<h4 class="title">Registro cliente</h4>
					<div id="loginbox" class="loginbox">
						<form action="" method="post" name="login" id="login-form">
						  <fieldset class="input">
						    <p id="login-form-username">
						      <label for="modlgn_username">Correo</label>
						      <input id="modlgn_username" type="text" name="correo" class="inputbox" size="18" autocomplete="off">
						    </p>
						    <p id="login-form-password">
						      <label for="modlgn_passwd">Contraseña</label>
						      <input id="modlgn_passwd" type="password" name="Contraseña" class="inputbox" size="18" autocomplete="off">
						    </p>
						    <div class="remember">
							    <p id="login-form-remember">
							      <label for="modlgn_remember"><a href="#">Olvidaste tu Contraseña ? </a></label>
							   </p>
							    <input type="submit" name="Submit" class="button" value="Iniciar sesión"><div class="clear"></div>
							 </div>
						  </fieldset>
						 </form>
					</div>
			      </div>
				</div>
				<div class="clear"></div>
			  </div>
			</div>
		  </div>
         </div>
         <div class="footer-bottom">
		   <div class="container">
		 	 <div class="row section group">
				<div class="col-md-4">
					<!-- SUSCRIPCION AL BOLETIN + TEXTO-->
				   <h4 class="m_7">Suscripción al boletín</h4>
				   <p class="m_9">Suscribete al boletin mensual de gym pro para estar al tanto de las nuevas actualizaciones, ejercicios o rutinas nuevas y mas novedades.</p>
				      <form class="subscribe">
			             <input type="text" value="Ingrese su correo" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
					  <!-- ENVIAR CORREO-->
			          <div class="subscribe1">
			            <a href="#">Enviar correo </a>
			          </div>
				</div>
				<!--FOOTER DEL MEDIO GYMPRO-->
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<!--texto del medio gympro-->
					<p class="m_9">transformamos vidas a través de la exelencia fitness y el bienestar integral. Nos dedicamos a empoderar a cada individuo para que alcance su maximó potencial.</p>
					<!-- telefono y correo-->
					<p class="address">Telefono : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(00) 222 444 666</span></p>
					<p class="address">Correo : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">info: Gympro@hotmail.com</span></p>
				</div>
				<!--FOOTER LADO DERECHO MENU-->
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Entrenadores</a></li>
						<li><a href="#">Clases</a></li>
						<li><a href="#">Precios</a></li>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
					<!--FOOTER LADO DERECHO COMUNIDAD-->
					<ul class="list1">
						<h4 class="m_7">Comunidad</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Foro</a></li>
						<li><a href="#">Soporte</a></li>
						<li><a href="#">Boletin</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	   </div>
</body>
</html>