
<!DOCTYPE HTML>
<html>
<head>
<title>Gympro | Registro </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
</head>
<body>
    <!-- Inicio header_bottom -->
    <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>(601) 4034547</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
    </div>
    <!-- Inicio menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- Inicio h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
				<li class="active"><a href="index.html">Inicio</a></li>
				<li><a href="about.html">Nosotros</a></li>
				<li><a href="trainers.html">Entrenadores</a></li>
				<li><a href="classes.html">Clases</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="pricing.html">Precios</a></li>
				<li><a href="contact.html">Contacto</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- Fin h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- Fin del menu --->
        <div class="main">
          <div class="register-grids">
          	<div class="container">
				<!--Registo Nombre, Apellido, Correo, Checkbox boletin Y Contraseña-->
						<form> 
								<div class="register-top-grid">
										<h3>INFORMACIÓN PERSONAL</h3>
										<div>
											<span>Nombre<label>*</label></span>
											<input type="text"> 
										</div>
										<div>
											<span>Apellido<label>*</label></span>
											<input type="text"> 
										</div>
										<div>
											<span>Correo electronico<label>*</label></span>
											<input type="text"> 
										</div>
										<div class="clear"> </div>
											<a class="news-letter" href="#">
												<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>SUSCRÍBETE AL BOLETÍN</label>
											</a>
										<div class="clear"> </div>
								</div>
								<div class="clear"> </div>
								<div class="register-bottom-grid">
										<h3>INFORMACIÓN DE INICIO DE SESIÓN</h3>
										<div>
											<span>contraseña<label>*</label></span>
											<input type="text">
										</div>
										<div>
											<span>Confirmar constraseña<label>*</label></span>
											<input type="text">
										</div>
										<div class="clear"> </div>
								</div>
								<div class="clear"> </div>
								<input type="submit" value="enviar">
						</form>
					</div>
				</div>
         </div>
		 <!-- Footer-->
         <div class="footer-bottom">
		   <div class="container">
		 	 <div class="row section group">
				<div class="col-md-4">
					<!--suscripcion al botelin + boton-->
				   <h4 class="m_7">Suscripción al boletín</h4>
				   <p class="m_9">Suscribete al boletin mensual de gym pro para estar al tanto de las nuevas actualizaciones, ejercicios o rutinas nuevas y mas novedades.</p>
				      <form class="subscribe">
			             <input type="text" value="Ingrese su correo" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
					  <!--enviar correo-->
			          <div class="subscribe1">
			            <a href="#">Enviar correo</a>
			          </div>
				</div>
				<!--footer del medio gympro-->
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<!--texto del medio gympro-->
					<p class="m_9">transformamos vidas a través de la exelencia fitness y el bienestar integral. Nos dedicamos a empoderar a cada individuo para que alcance su maximó potencial</p>
					<!--telefono y correo-->
					<p class="address">Telefono: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(00) 222 444 666</span></p>
					<p class="address">Correo : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">info: Gympro@hotmail.com</span></p>
				</div>
				<!--footer lado derecho menu y comunidad-->
				<div class="col-md-4">
					<!--MENU-->
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Entrenadores</a></li>
						<li><a href="#">Clases</a></li>
						<li><a href="#">Precios</a></li>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
					<!--Comunidad-->
					<ul class="list1">
						<h4 class="m_7">Comunidad</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Foro</a></li>
						<li><a href="#">Soporte</a></li>
						<li><a href="#">Boletin</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	   </div>
</body>
</html>