<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Gym Website Template | Single_Class :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- //grid-slider -->
<!---calender-style---->
<link rel="stylesheet" href="css/jquery-ui.css" />
<!---//calender-style---->		
</head>
<body>
    <!-- start header_bottom -->
    <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>(601) 4034547</span>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
    </div>
    <!-- start menu -->
    <div class="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li><a href="index.html">Inicio</a></li>
			   <li><a href="about.html">Sobre nosotros</a></li>
			   <li><a href="trainers.html">Entrenadores</a></li>
			   <li class="active"><a href="classes.html">Clases</a>
			   	 <ul>
					<li><a href="single_class_kik.html">Kik Boxing</a></li>
					<li><a href="single_class_spinngs.html">Spinning</a></li>
					<li><a href="single_class_cross.html">Crossfit</a></li>
					<li><a href="single_class_aero.html">Aerobicos</a></li>
					<li><a href="single_class_cardio.html">Cardio Fitness</a></li>
					<li><a href="single_class.html">Pilates</a></li>
				 </ul></li>
			   <li><a href="blog.html">Blog</a></li>
			   <li><a href="pricing.html">Precios</a></li>
			   <li><a href="contact.html">Contactanos</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->
		 <div class="clear"></div>
	  </div>
	</div>
	<!-- end menu -->
    <div class="main">
       <div class="about_banner_img"><img src="images/single_class.jpg" class="img-responsive" alt=""/></div>
		 <div class="about_banner_wrap">
      	    <h1 class="m_11">Clases <span class="class_1">&nbsp;&nbsp; >&nbsp;&nbsp;&nbsp;&nbsp; Pilates</span></h1>
      	 </div>
		 <div class="border"> </div> 
		  <div class="container">
		   <div class="row single-top">
				<div class="col-md-8">
				 <div class="single_class-left">
				  <img src="images/cc4.jpg" alt=""/>
				  <div class="singe_desc">
				    <p>Un método de entrenamiento enfocado en fortalecer los músculos profundos, mejorar la postura y aumentar la flexibilidad. A través de movimientos controlados y la activación del core, el Pilates te ayuda a tonificar el cuerpo de manera equilibrada, promoviendo una alineación adecuada y mejorando la conciencia corporal. ¡Ideal para quienes buscan un entrenamiento suave pero efectivo!</p>
				    <ul class=single_grid>
				    	<li class="grid1">
				    	  <h3 class="m_13">Entrenador</h3>
				    	  <img src="images/pic55.jpg" class="img-responsive" alt=""/>
						  <h4>Elena Rodríguez<br><span class="m_text">Pilates</span></h4>
						  <p>La flexibilidad y la fuerza vienen con cada movimiento consciente.</p>
				    	</li>
				    	<li class="grid2">
				    	   <h3 class="m_13">¿Que hacemos en clases?</h3>
				    	   <ul class="list1_class">
				    	   	 <li><a href="#">Cien</a></li>
				    	   	 <li><a href="#">Rodar hacia arriba</a></li>
				    	   	 <li><a href="#">Círculos de pierna</a></li>
				    	     <li><a href="#">Plancha</a></li>
				    	     <li><a href="#">Cisne</a></li>
				    	     <li><a href="#">Teaser</a></li>
				    	   </ul>
				    	</li>
				    	<li class="grid3">
				    	   <h3 class="m_13">Precios de clases</h3>
				    	   <ul class="list2_class">
							 <li><a href="#">3 sesiones<p class="price">$ &nbsp;&nbsp; 45.000 </p></a><div class="clear"></div></li>
							 <li><a href="#">7 sesiones<p class="price">$ &nbsp;&nbsp; 90.000 </p></a><div class="clear"></div></li>
							 <li><a href="#">15 sesiones<p class="price">$ &nbsp;&nbsp; 150.000 </p></a><div class="clear"></div></li>
							 <li><a href="#">50 sesiones<p class="price">$ &nbsp;&nbsp; 300.000 </p></a><div class="clear"></div></li>
							 <li><a href="#">30 sesiones<p class="price">$ &nbsp;&nbsp; 450.000 </p></a><div class="clear"></div></li>
						   </ul>
				    	</li>
				    	<div class="clear"></div>
				    </ul>
				  </div>
			     </div>
			     </div>
			     <div class="col-md-4 single_class-right">
			        <ul class="single_times">
						<h3>Horarios de<span class="opening"> Apertura</span></h3>
						<li><i class="calender"> </i><span class="week_class">Lunes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
						<li><i class="calender"> </i><span class="week_class">Martes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
						<li><i class="calender"> </i><span class="week_class">Miércoles</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
						<li><i class="calender"> </i><span class="week_class">Jueves</span><div class="hours_class">h.6:00-h.22:00<div class="clear"></div></li>
						<li><i class="calender"> </i><span class="week_class">Viernes</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
						<li><i class="calender"> </i><span class="week_class">Sábado</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
						<li><i class="calender"> </i><span class="week_class">Domingo</span><div class="hours_class">h.6:00-h.22:00</div>  <div class="clear"></div></li>
					</ul>
						<h3 class="m_4">Precios de membrecia</h3>
						<div class="members">
						<h4 class="m_3">25% de descuento para todos los miembros</h4>
						<p>Descuento en servicios y <br>tratamientos en el GYMPRO para<br> todos los titulares de tarjetas de membresía.</p>
						<div class="btn1">
						<a href="#">Conoce mas</a>
						</div>
					 </div>
		         </div>
				<div class="clear"></div>
			</div>
		  </div>
		  <div class="login">
		    <div class="row login_details">
		 	  <div class="col-md-6 col_1_of_login span_1_of_login">
				<div class="join">
					<h3>Por que unirse?</h3>
					<h4>Entrena y obten los resultados que quieres</h4>
					<p>¡Transforma tu cuerpo y mente con nosotros! Descubre una experiencia de fitness única que te llevará a tu mejor versión.<br> ¡Únete hoy y entrena como nunca antes!</p>
					<div class="btn3">
						<a href="#">Unete Ahora</a>
					</div>
				</div>
				</div>
				 <div class="col-md-6 col_1_of_login span_1_of_login">
				  <div class="join-right">
					<h3>YA ESTAS CON NOSOTROS?</h3>
					<h4>Cada clase te acerca un paso más a tus metas.</h4>
					<p>¡Agenda hoy, entrena mañana, y sorpréndete con tu progreso cada día! </p>	
				  	 <div class="buttons_login">
				  	 <div class="btn4">
				       <a href="login.html">Acesso</a>
			         </div>	
			         <div class="p-ww">
					  <form>
					   <input class="date" id="datepicker" type="text" value="  Calendario" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'View Calender';}">
					  </form>
				     </div>
			         <div class="clear"></div>
			         <!---strat-date-piker---->
				  <script src="js/jquery-ui.js"></script>
				  <script>
				  $(function() {
				    $( "#datepicker" ).datepicker();
				  });
				  </script>
				  </div>
				  </div>
				</div>
				<div class="clear"></div>
		   </div>
	     </div>
	     <div class="testimonial">
		 	<div class="container">
		 		<i class="quot"> </i>
		 		<p>Lo que más importa no es cuántas veces fallas, sino cuántas veces te levantas y sigues adelante. El éxito llega a quienes no se rinden.</p>
		 		<p class="ceo">Arnold Schwarzenegger <span class="ceo1">fisicoculturista, actor y exgobernador</span></p>
		 	</div>
	     </div>
	    </div>
	    <div class="footer-bottom">
		   <div class="container">
			<div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">Suscripción Novedades</h4>
				   <p class="m_8">Suscribete a todas las novedades y nuevas tendencias del mundo fitnees</p>
				      <form class="subscribe">
			             <input type="text" value="Insert Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">Enviar email<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<p class="m_9">¡Bienvenido al lugar donde tus metas se hacen realidad! Descubre entrenamientos dinámicos, coaches dedicados y una comunidad que te impulsará a alcanzar tu mejor versión. ¡Regístrate hoy y vive la experiencia que transformará tu vida!</p>
					<p class="address">Telefono : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(601) 4034547</span></p>
					<p class="address">Correo : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">servicioalcliente@gympro.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">Sobre Nosotros</a></li>
						<li><a href="#">Entrenadores</a></li>
						<li><a href="#">Clases</a></li>
						<li><a href="#">Precios</a></li>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Comundad</h4>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Foro</a></li>
						<li><a href="#">Soporte</a></li>
						<li><a href="#">Hoja Informativa</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
</body>
</html>