<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel del Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .header {
            background-color: #FF6600;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .title {
            margin-bottom: 20px;
        }
        .top-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-container {
            width: 70%;
        }
        .search-box {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #333;
            background-color: #222;
            color: #fff;
        }
        .create-user-btn {
            background-color: #FF6600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #FF6600;
            color: white;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        tr:nth-child(even) {
            background-color: #111;
        }
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 5px;
        }
        .btn-view {
            background-color: #4CAF50;
            color: white;
        }
        .btn-enable {
            background-color: #2196F3;
            color: white;
        }
        .btn-disable {
            background-color: #f44336;
            color: white;
        }
        .btn-update {
            background-color: #FF9800;
            color: white;
        }
        .action-buttons {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="header">
        Panel del Administrador
    </div>
    
    <div class="container">
        <h2 class="title">Lista de Usuarios</h2>
        
        <div class="top-controls">
            <div class="search-container">
                <input type="text" class="search-box" placeholder="Buscar usuarios">
            </div>
            <button class="create-user-btn">CREAR USUARIO</button>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Usuario</th>
                    <th>Correo</th>
                    <th>Contraseña</th>
                    <th>Fecha de nacimiento</th>
                    <th>Edad</th>
                    <th>Identificación</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>admin1</td>
                    <td>admin1@ejemplo.com</td>
                    <td>••••••••</td>
                    <td>15/05/1985</td>
                    <td>39</td>
                    <td>12345678A</td>
                    <td>Administrador</td>
                    <td class="action-buttons">
                        <button class="btn btn-view">Ver</button>
                        <button class="btn btn-enable">Habilitar</button>
                        <button class="btn btn-disable">Inhabilitar</button>
                        <button class="btn btn-update">Actualizar</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>instructor1</td>
                    <td>instructor1@ejemplo.com</td>
                    <td>••••••••</td>
                    <td>22/08/1990</td>
                    <td>34</td>
                    <td>23456789B</td>
                    <td>Instructor</td>
                    <td class="action-buttons">
                        <button class="btn btn-view">Ver</button>
                        <button class="btn btn-enable">Habilitar</button>
                        <button class="btn btn-disable">Inhabilitar</button>
                        <button class="btn btn-update">Actualizar</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>recepcion1</td>
                    <td>recepcion1@ejemplo.com</td>
                    <td>••••••••</td>
                    <td>10/03/1992</td>
                    <td>33</td>
                    <td>34567890C</td>
                    <td>Recepción</td>
                    <td class="action-buttons">
                        <button class="btn btn-view">Ver</button>
                        <button class="btn btn-enable">Habilitar</button>
                        <button class="btn btn-disable">Inhabilitar</button>
                        <button class="btn btn-update">Actualizar</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>gerente1</td>
                    <td>gerente1@ejemplo.com</td>
                    <td>••••••••</td>
                    <td>05/12/1980</td>
                    <td>44</td>
                    <td>45678901D</td>
                    <td>Gerente</td>
                    <td class="action-buttons">
                        <button class="btn btn-view">Ver</button>
                        <button class="btn btn-enable">Habilitar</button>
                        <button class="btn btn-disable">Inhabilitar</button>
                        <button class="btn btn-update">Actualizar</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>soporte1</td>
                    <td>soporte1@ejemplo.com</td>
                    <td>••••••••</td>
                    <td>18/07/1995</td>
                    <td>29</td>
                    <td>56789012E</td>
                    <td>Soporte</td>
                    <td class="action-buttons">
                        <button class="btn btn-view">Ver</button>
                        <button class="btn btn-enable">Habilitar</button>
                        <button class="btn btn-disable">Inhabilitar</button>
                        <button class="btn btn-update">Actualizar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>